<!-- 
  CÓDIGO OTIMIZADO PARA A SEÇÃO <HEAD>
  Substitua as tags <title>, <meta name="description"> e <meta name="keywords"> existentes
  por estas versões otimizadas
-->

<!-- Meta Tags Básicas -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- SEO: Título Otimizado -->
<title>Hyundai HR 2018 à Venda em Teresina, PI | Venda de Veículo HR</title>

<!-- SEO: Meta Descrição Otimizada -->
<meta name="description" content="Encontre um Hyundai HR 2018 à venda em Teresina, PI. Veículo diesel, quitado, com 104.780 km. Perfeito para trabalho. Entre em contato e agende sua visita!" />

<!-- SEO: Palavras-chave Otimizadas -->
<meta name="keywords" content="venda de veículo HR, Hyundai HR à venda, Hyundai HR 2018, caminhão HR usado, HR diesel Teresina, caminhão quitado Piauí, Hyundai HR 2.5 TCI, veículo comercial Teresina, caminhão para trabalho" />

<!-- SEO: Autor -->
<meta name="author" content="Venda HR Teresina" />

<!-- SEO: Robots -->
<meta name="robots" content="index, follow" />

<!-- SEO: Canonical URL (evita conteúdo duplicado) -->
<link rel="canonical" href="https://vendahr.netlify.app/" />

<!-- Theme Color -->
<meta name="theme-color" content="#002C5F" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://vendahr.netlify.app/" />
<meta property="og:site_name" content="Venda HR Teresina" />
<meta property="og:title" content="Hyundai HR 2018 à Venda em Teresina - R$ 110.900" />
<meta property="og:description" content="Caminhão Hyundai HR 2.5 TCI Diesel 2018, 104.780 km, quitado e com documentação em dia. Perfeito para trabalho. Entre em contato!" />
<meta property="og:image" content="https://vendahr.netlify.app/images/HRQRO.jpeg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:locale" content="pt_BR" />

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Hyundai HR 2018 à Venda em Teresina - R$ 110.900" />
<meta name="twitter:description" content="Caminhão Hyundai HR 2.5 TCI Diesel 2018, 104.780 km, quitado e com documentação em dia. Entre em contato!" />
<meta name="twitter:image" content="https://vendahr.netlify.app/images/HRQRO.jpeg" />

<!-- 
  IMPORTANTE: Depois destas meta tags, adicione o script de dados estruturados
  do arquivo "schema-veiculo.json" antes de fechar a tag </head>
-->
