<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Meta Tags Básicas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO: Título Otimizado -->
    <title>Hyundai HR 2018 à Venda em Teresina, PI | Venda de Veículo HR</title>

    <!-- SEO: Meta Descrição Otimizada -->
    <meta name="description" content="Encontre um Hyundai HR 2018 à venda em Teresina, PI. Veículo diesel, quitado, com 104.780 km. Perfeito para trabalho. Entre em contato e agende sua visita!" />

    <!-- SEO: Palavras-chave Otimizadas -->
    <meta name="keywords" content="venda de veículo HR, Hyundai HR à venda, Hyundai HR 2018, caminhão HR usado, HR diesel Teresina, caminhão quitado Piauí, Hyundai HR 2.5 TCI, veículo comercial Teresina, caminhão para trabalho" />

    <!-- SEO: Autor -->
    <meta name="author" content="Venda HR Teresina" />

    <!-- SEO: Robots -->
    <meta name="robots" content="index, follow" />

    <!-- SEO: Canonical URL -->
    <link rel="canonical" href="https://vendahr.netlify.app/" />

    <!-- Theme Color -->
    <meta name="theme-color" content="#002C5F" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vendahr.netlify.app/" />
    <meta property="og:site_name" content="Venda HR Teresina" />
    <meta property="og:title" content="Hyundai HR 2018 à Venda em Teresina - R$ 110.900" />
    <meta property="og:description" content="Caminhão Hyundai HR 2.5 TCI Diesel 2018, 104.780 km, quitado e com documentação em dia. Perfeito para trabalho. Entre em contato!" />
    <meta property="og:image" content="https://vendahr.netlify.app/images/HRQRO.jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="pt_BR" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Hyundai HR 2018 à Venda em Teresina - R$ 110.900" />
    <meta name="twitter:description" content="Caminhão Hyundai HR 2.5 TCI Diesel 2018, 104.780 km, quitado e com documentação em dia. Entre em contato!" />
    <meta name="twitter:image" content="https://vendahr.netlify.app/images/HRQRO.jpeg" />

    <!-- Dados Estruturados (Schema.org) - JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Car",
      "name": "Venda de Veículo HR: Hyundai HR 2.5 TCI Diesel 2018",
      "description": "Caminhão Hyundai HR 2018 à venda em Teresina, PI. Veículo robusto e confiável, pronto para trabalhar, com documentação em dia e quitado. Motor diesel econômico, câmbio manual e direção hidráulica.",
      "image": [
        "https://vendahr.netlify.app/images/HRQRO.jpeg"
      ],
      "brand": {
        "@type": "Brand",
        "name": "Hyundai"
      },
      "model": "HR",
      "productionDate": "2018",
      "vehicleModelDate": "2018",
      "vehicleEngine": {
        "@type": "EngineSpecification",
        "name": "2.5 TCI Diesel",
        "fuelType": "Diesel",
        "engineDisplacement": {
          "@type": "QuantitativeValue",
          "value": "2.5",
          "unitCode": "LTR"
        }
      },
      "fuelType": "Diesel",
      "vehicleConfiguration": "Caminhão",
      "bodyType": "Caminhão",
      "numberOfDoors": 2,
      "mileageFromOdometer": {
        "@type": "QuantitativeValue",
        "value": 104780,
        "unitCode": "KMT"
      },
      "vehicleTransmission": "Manual",
      "driveWheelConfiguration": "Rear-wheel drive",
      "vehicleSeatingCapacity": 3,
      "color": "Branco",
      "itemCondition": "https://schema.org/UsedCondition",
      "offers": {
        "@type": "Offer",
        "price": "110900.00",
        "priceCurrency": "BRL",
        "priceValidUntil": "2025-12-31",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/UsedCondition",
        "url": "https://vendahr.netlify.app/",
        "seller": {
          "@type": "Organization",
          "name": "Venda HR Teresina",
          "telephone": "+55-86-99555-0422",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "ALTERAR: Seu endereço aqui",
            "addressLocality": "Teresina",
            "addressRegion": "PI",
            "postalCode": "ALTERAR: Seu CEP aqui",
            "addressCountry": "BR"
          }
        }
      },
      "additionalProperty": [
        {
          "@type": "PropertyValue",
          "name": "Status",
          "value": "Quitado"
        },
        {
          "@type": "PropertyValue",
          "name": "Documentação",
          "value": "Em dia e regularizada"
        },
        {
          "@type": "PropertyValue",
          "name": "Direção",
          "value": "Hidráulica"
        },
        {
          "@type": "PropertyValue",
          "name": "Estado de Conservação",
          "value": "Ótimo"
        }
      ]
    }
    </script>

    <!-- Seus estilos CSS aqui -->
</head>
<body>
    <!-- EXEMPLO DE ESTRUTURA DO CORPO DA PÁGINA -->
    
    <header>
        <!-- Seu cabeçalho -->
    </header>

    <main>
        <!-- Título Principal Otimizado -->
        <h1>Hyundai HR 2018 à Venda em Teresina</h1>
        <p class="subtitulo">Caminhão 2.5 TCI Diesel - Quitado e Pronto para Trabalhar</p>

        <!-- Preço -->
        <div class="preco">
            <span class="valor">R$ 110.900</span>
            <span class="status">Quitado</span>
        </div>

        <!-- Galeria de Imagens com Alt Otimizados -->
        <section class="galeria">
            <img src="images/foto1.jpg" alt="Venda de veículo HR Hyundai 2018 branco frontal em Teresina" />
            <img src="images/foto2.jpg" alt="Hyundai HR 2018 à venda lateral direita caminhão diesel" />
            <img src="images/foto3.jpg" alt="Venda veículo HR 2018 traseira caçamba caminhão Teresina" />
            <!-- Mais imagens com alt otimizados -->
        </section>

        <!-- Botões de Contato -->
        <section class="contato-rapido">
            <button>WhatsApp: (86) 99555-0422</button>
            <button>Ligar: (86) 3225-3639</button>
        </section>

        <!-- Especificações Técnicas -->
        <section class="especificacoes">
            <h2>Especificações Técnicas</h2>
            <!-- Seu conteúdo de especificações -->
        </section>

        <!-- Características e Diferenciais -->
        <section class="caracteristicas">
            <h2>Características e Diferenciais</h2>
            <ul>
                <li>Venda de veículo HR com documentação completa</li>
                <li>Hyundai HR 2018 em excelente estado</li>
                <li>Motor 2.5 TCI Diesel econômico e potente</li>
                <li>Documentação em dia e regularizada</li>
                <li>Veículo quitado, sem restrições</li>
                <!-- Mais características -->
            </ul>
        </section>

        <!-- Sobre o Veículo - Texto Otimizado -->
        <section class="sobre-veiculo">
            <h2>Sobre o Veículo</h2>
            <p>
                Esta venda de veículo HR da Hyundai, modelo 2018, é um caminhão robusto e confiável, 
                perfeito para quem busca um veículo de trabalho em excelente estado de conservação. 
                O Hyundai HR 2.5 TCI Diesel (RS/RD) é reconhecido no mercado pela sua durabilidade 
                e economia de combustível.
            </p>
            <p>
                Com apenas 104.780 km rodados, este HR à venda está pronto para trabalhar. 
                O motor diesel econômico, câmbio manual suave e direção hidráulica proporcionam 
                conforto e eficiência no dia a dia de trabalho. Ideal para transporte de cargas 
                urbanas e intermunicipais em Teresina e região.
            </p>
            <p>
                Documentação 100% regularizada e veículo completamente quitado, sem qualquer restrição. 
                Esta venda de veículo HR oferece total segurança para você trabalhar com tranquilidade 
                desde o primeiro dia. Não perca esta oportunidade de adquirir um Hyundai HR 2018 
                em ótimo estado!
            </p>
        </section>

        <!-- Interessado? -->
        <section class="cta">
            <h2>Interessado nesta venda de veículo HR?</h2>
            <p>Entre em contato agora e agende uma visita para conhecer pessoalmente este Hyundai HR 2018 em Teresina, PI.</p>
            <button>Falar no WhatsApp</button>
            <button>Ligar Agora</button>
        </section>
    </main>

    <footer>
        <p>Venda de Veículo HR em Teresina, PI</p>
        <p>Hyundai HR 2.5 TCI Diesel 2018 à venda</p>
        <p>Contato: (86) 3225-3639 | (86) 99555-0422</p>
        <p>&copy; 2025 - Todos os direitos reservados</p>
    </footer>

    <!-- Seus scripts JavaScript aqui -->
</body>
</html>
